<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Shop</title>
</head>
<body>
    <header>
        <h1>Spendcodes Mobile Shop</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Mobile Spendcodes Shopiing</h2>
            <a href="ethereum:0x6EEBe75caf9c579B3FBA9030760B84050283b50a@80002/transfer?address=0x1158BC276f92e060bBf67d37d0169118DD3880B6&uint256=1000000"><div style="background: red; color: white; padding: 20px 40px; text-align:center;">Spend $1</div></a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>
